<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatientMonitor.alarmRectangle" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>alarmRectangle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.AlarmTester" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>AlarmTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.App" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.bedLabels" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>bedLabels.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.BedUpDowns" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BedUpDowns.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.LoginWindow" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAQAAAAAACAAAAAAEAAAkAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.MainWindow" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAgAgAIAAACAAAQEAAAACAAAAgAQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.PatientAlarmer" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAFEAAEAgAIAAAgGAAAAAAAggAABAAEAg=</HashCode>
      <FileName>PatientAlarmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.PatientData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAIAABAQABAAAAAEAAA=</HashCode>
      <FileName>PatientData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatientMonitor.PatientDataReader" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatientDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.PatientFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatientFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatientMonitor.PatientMonitoringController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBBBAAABAAgCACAAiBBAAEAAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>PatientMonitoringController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatientMonitor.rectangles" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rectangles.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.NumericUpDown" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAGAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>UpDown.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAACIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMonitor.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="PatientMonitor.DefaultSettings" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAwAAIAAAACAAAQAAACAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PatientMonitor.IPatientData" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAQABAAAAAEAAA=</HashCode>
      <FileName>IPatientData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PatientMonitor.IPatientFactory" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPatientFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PatientMonitor.IPatientMonitoringController" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBBAAABAAgAAAAAAABAAEAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PatientMonitoringController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PatientMonitor.PatientClassesEnumeration" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatientClassesEnumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>